loginapp/loginapp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:loginapp;assembly=loginapp"
             x:Class="loginapp.MainPage">
        
    <AbsoluteLayout Background="White">
        <!--<Image
            x:Name="Logo"
            Opacity="100"
            Source="{local:ImageResource loginapp.images.logo.jpg}"
            WidthRequest="200"
            HeightRequest="200"
            AbsoluteLayout.LayoutBounds="0,0,1,.7"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />-->
        <Label
            Text="ASRI"
            FontSize="60"
            FontAttributes="Bold"
            TextColor="Blue"
            Opacity="100"
            AbsoluteLayout.LayoutBounds="0,0,1,.7"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>

        <StackLayout
            Margin="10,30,10,30"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <StackLayout
                Orientation="Vertical"
                Spacing="10"
                HorizontalOptions="FillAndExpand">
                <Button
                    x:Name="FaceButton"

                    HeightRequest="60" 
                    BackgroundColor="#3B5998"
                    CornerRadius="5"
                    Text="LOGIN WITH FACEBOOK"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button
                        x:Name="LoginButton"
                        HeightRequest="60"
                        BackgroundColor="#FC5A5A"
                        CornerRadius="5"
                        Text="LOGIN"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        x:Name="SignupButton"
                        Opacity="100"
                        HeightRequest="60"
                        BackgroundColor="#FC5A5A"
                        CornerRadius="5"
                        Text="SIGN UP"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <Label
                FontSize="10"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By signing up, you agree with our " />
                        <Span
                            Text="Terms and Conditions"
                            TextColor="#FC5A5A"
                            TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
